{
    "cSpell.words": [
        "antd",
        "authjs",
        "cloudinary",
        "clsx",
        "codegen",
        "flagcdn",
        "graphq",
        "HASURA",
        "htmlbody",
        "nextjs",
        "tailwindcss",
        "turbopack"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "window.zoomLevel": 1,
    "docwriter.style": "Auto-detect"
}